export var Endpoints = {
  url: 'http://localhost:8080/ServiciosREST-ONU/app/restServices/',
};

export function getHeadersHttpAuthorization(): any {
  return {
    headers: {
      //'Accept': 'application/json',
      //'Access-Control-Allow-Origin': '*',
      //'Access-Control-Allow-Methods': 'GET, POST, OPTIONS, PUT, PATCH, DELETE',
      //'Access-Control-Allow-Headers': 'X-Requested-With, content-type',
      'Content-Type': 'application/json',
    },
  };
}

export var InvestigadoresData = [
  {
    id: 14,
    numeroidentificacion: '5edfc68d16b8346f55699033',
    primerapellido: 'Cortez',
    segundoapellido: 'Goff',
    nombre: 'Hale',
    genero: 'Masculino',
    fechanacimiento: '2016-12-16T02:17:22 +05:00',
    fechainscripcion: '2016-12-01T08:42:51 +05:00',
    direccion: '983 Monaco Place, Dorneyville, North Carolina, 903',
    telefono: '+57 (898) 566-3307',
    correoelectronico: 'halegoff@aquasure.com',
  },
  {
    id: 1,
    numeroidentificacion: '5edfc68df1a69c7e1a02cbbc',
    primerapellido: 'Henson',
    segundoapellido: 'Ayala',
    nombre: 'Sheila',
    genero: 'Masculino',
    fechanacimiento: '2018-06-27T01:11:43 +05:00',
    fechainscripcion: '2017-08-25T09:19:23 +05:00',
    direccion: '681 Doone Court, Wintersburg, Delaware, 7178',
    telefono: '+57 (888) 526-2059',
    correoelectronico: 'sheilaayala@aquasure.com',
  },
  {
    id: 2,
    numeroidentificacion: '5edfc68d2ccc163fda612014',
    primerapellido: 'Weber',
    segundoapellido: 'Vasquez',
    nombre: 'Pansy',
    genero: 'Masculino',
    fechanacimiento: '2020-01-17T02:02:45 +05:00',
    fechainscripcion: '2015-12-13T03:02:07 +05:00',
    direccion: '774 Wyckoff Avenue, Derwood, South Dakota, 3727',
    telefono: '+57 (997) 445-3693',
    correoelectronico: 'pansyvasquez@aquasure.com',
  },
  {
    id: 3,
    numeroidentificacion: '5edfc68dcc8a7d6ba7a63c91',
    primerapellido: 'Castro',
    segundoapellido: 'Hayes',
    nombre: 'Janice',
    genero: 'Masculino',
    fechanacimiento: '2015-04-15T03:01:41 +05:00',
    fechainscripcion: '2019-08-19T11:02:04 +05:00',
    direccion: '141 Gain Court, Coldiron, Florida, 6391',
    telefono: '+57 (811) 427-2143',
    correoelectronico: 'janicehayes@aquasure.com',
  },
  {
    id: 4,
    numeroidentificacion: '5edfc68d327f9c50378516d7',
    primerapellido: 'Combs',
    segundoapellido: 'Hurley',
    nombre: 'Shaffer',
    genero: 'Masculino',
    fechanacimiento: '2016-06-24T02:58:43 +05:00',
    fechainscripcion: '2017-11-10T09:48:26 +05:00',
    direccion: '964 Oceanview Avenue, Ahwahnee, Louisiana, 8719',
    telefono: '+57 (879) 499-3920',
    correoelectronico: 'shafferhurley@aquasure.com',
  },
  {
    id: 5,
    numeroidentificacion: '5edfc68da00576b5c47259a6',
    primerapellido: 'Snyder',
    segundoapellido: 'Cummings',
    nombre: 'Mcfadden',
    genero: 'Masculino',
    fechanacimiento: '2018-06-29T12:29:30 +05:00',
    fechainscripcion: '2020-05-14T04:20:07 +05:00',
    direccion: '110 Granite Street, Sims, Nebraska, 8600',
    telefono: '+57 (861) 581-3933',
    correoelectronico: 'mcfaddencummings@aquasure.com',
  },
  {
    id: 6,
    numeroidentificacion: '5edfc68d8184fcd431d1505d',
    primerapellido: 'Reese',
    segundoapellido: 'Cardenas',
    nombre: 'Delgado',
    genero: 'Masculino',
    fechanacimiento: '2019-10-21T02:37:56 +05:00',
    fechainscripcion: '2016-10-15T02:19:54 +05:00',
    direccion: '845 Vanderbilt Street, Sena, Rhode Island, 4871',
    telefono: '+57 (948) 520-2830',
    correoelectronico: 'delgadocardenas@aquasure.com',
  },
  {
    id: 7,
    numeroidentificacion: '5edfc68d2693f4f9ae0a17b0',
    primerapellido: 'Ware',
    segundoapellido: 'Oneal',
    nombre: 'Nadia',
    genero: 'Masculino',
    fechanacimiento: '2014-10-25T12:36:21 +05:00',
    fechainscripcion: '2019-02-20T06:33:26 +05:00',
    direccion: '608 Martense Street, Motley, New Mexico, 6763',
    telefono: '+57 (824) 470-3159',
    correoelectronico: 'nadiaoneal@aquasure.com',
  },
  {
    id: 8,
    numeroidentificacion: '5edfc68df7721a11dfa7aabb',
    primerapellido: 'Burris',
    segundoapellido: 'Elliott',
    nombre: 'Frances',
    genero: 'Masculino',
    fechanacimiento: '2019-04-02T07:43:52 +05:00',
    fechainscripcion: '2014-09-10T07:22:11 +05:00',
    direccion: '650 Ellery Street, Rossmore, Kansas, 4178',
    telefono: '+57 (933) 441-2325',
    correoelectronico: 'franceselliott@aquasure.com',
  },
  {
    id: 9,
    numeroidentificacion: '5edfc68d2c19c72032b0f197',
    primerapellido: 'White',
    segundoapellido: 'Ruiz',
    nombre: 'Franco',
    genero: 'Masculino',
    fechanacimiento: '2015-10-04T08:20:16 +05:00',
    fechainscripcion: '2017-11-18T11:25:11 +05:00',
    direccion: '261 Glenwood Road, Downsville, Montana, 8819',
    telefono: '+57 (915) 468-2929',
    correoelectronico: 'francoruiz@aquasure.com',
  },
  {
    id: 10,
    numeroidentificacion: '5edfc68dae7ebec4945f7ac8',
    primerapellido: 'Russo',
    segundoapellido: 'Hall',
    nombre: 'Shauna',
    genero: 'Masculino',
    fechanacimiento: '2018-06-10T08:06:31 +05:00',
    fechainscripcion: '2015-12-31T09:16:02 +05:00',
    direccion: '944 Manhattan Court, Dunbar, Illinois, 5674',
    telefono: '+57 (988) 598-2210',
    correoelectronico: 'shaunahall@aquasure.com',
  },
  {
    id: 11,
    numeroidentificacion: '5edfc68dafb2a838acc1ba42',
    primerapellido: 'Santiago',
    segundoapellido: 'Strickland',
    nombre: 'Francis',
    genero: 'Masculino',
    fechanacimiento: '2014-08-11T01:55:29 +05:00',
    fechainscripcion: '2014-04-25T01:53:30 +05:00',
    direccion: '418 Buffalo Avenue, Dodge, Nevada, 5123',
    telefono: '+57 (806) 496-2982',
    correoelectronico: 'francisstrickland@aquasure.com',
  },
  {
    id: 12,
    numeroidentificacion: '5edfc68d593acfee132f9506',
    primerapellido: 'Michael',
    segundoapellido: 'Lucas',
    nombre: 'Kelley',
    genero: 'Masculino',
    fechanacimiento: '2019-03-16T04:17:21 +05:00',
    fechainscripcion: '2018-10-08T09:49:59 +05:00',
    direccion: '684 Eastern Parkway, Freeburn, Alabama, 8626',
    telefono: '+57 (973) 464-2742',
    correoelectronico: 'kelleylucas@aquasure.com',
  },
  {
    id: 13,
    numeroidentificacion: '5edfc68d680b30403dfd9866',
    primerapellido: 'Butler',
    segundoapellido: 'Britt',
    nombre: 'James',
    genero: 'Masculino',
    fechanacimiento: '2016-07-16T11:18:26 +05:00',
    fechainscripcion: '2018-07-17T05:53:48 +05:00',
    direccion: '319 Battery Avenue, Santel, Palau, 5210',
    telefono: '+57 (942) 454-3998',
    correoelectronico: 'jamesbritt@aquasure.com',
  },
];

export var PerfilUsuario = {
  numeroidentificacion: 123456789123,
  nombre: 'Nombre usuario',
  primerapellido: 'Primer apelido',
  segundoapellido: 'Segundo apellido',
  direccion: 'Calle 123 #321-123',
  correoElectronico: 'a@a.com',
  password: '123456',
  telefono: 312345987,
  fechanacimiento: '01/01/2020',
  fechainscripcion: '07/06/2020',
  genero: 'masculino',
};


export var AreaConocimiento;

export var Ciudades;

export var Instituciones;

export var LineasInvestigacion;

export var TipoPrograma;